{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "8.3",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 720,
      "displayHeight": 720,
      "displayBorderRadius": 0,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "2a217cfa-7526-43d3-9e6e-3f5480ac533a",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "59aa803b-9337-45bd-b3df-39185dd111ab",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "294148cd-7e85-4624-9e84-45c36ad29613",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "24906c16-99f5-4046-b6be-5550c504d999",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "7111ff51-bbd1-4e8e-a194-0feb85c030b5",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "3bf2a545-c242-4855-a11d-75edc6df3e40",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "23fa226c-e038-4d85-cfea-d4c0b32af3f9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "4ddbc692-8a18-40bd-853c-b846ee0e9b6f",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "ef0fef1c-b874-4d91-d19b-76e543502f0d",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "52f2c3e4-7ea0-42f1-c1b2-068bcb5cef97",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "3aee4499-ce17-466a-be88-bbf41ff7f861",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "fc47c668-6a59-47fa-fe5e-fe419b98ca2a",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\n#include <string.h>\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl/lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "c0c31f6d-9cb2-4d61-a19d-1fa55e4e2f07",
        "name": "temperature_fmt",
        "type": "string",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "c360e1ec-0cd0-4bd9-a4ad-63d4ddad6bb3",
        "name": "setpoint_fmt",
        "type": "string",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "43c349a8-2bd3-4ea2-8200-9fb3e5032527",
        "name": "enable_reg",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": false
      },
      {
        "objID": "4f33999a-9386-458a-9659-1864199bbc58",
        "name": "setpoint_min",
        "type": "float",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "b88cffe2-b209-4cb6-de06-50b752fb965b",
        "name": "setpoint_max",
        "type": "float",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "03b24443-56c6-48a4-9344-9cf15e6fd8c2",
        "name": "threshold",
        "type": "float",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "56a71f99-fe93-4479-e100-446a462daef3",
        "name": "humidity_fmt",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": false
      },
      {
        "objID": "5c990884-edc1-472d-91a4-33b52383a863",
        "name": "setpoint",
        "type": "float",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "b9ae0d87-38dc-4c0f-e33b-78a23aaf2eb8",
        "name": "open_valve_state",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": false
      },
      {
        "objID": "47b6806f-be1b-4e7e-8358-0d77b992bd49",
        "name": "close_valve_state",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": false
      },
      {
        "objID": "6c32f2c2-1f81-485a-ba22-7d0b646c3ecd",
        "name": "ui_red_led_off",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": false
      },
      {
        "objID": "0e57be4e-d2ce-40da-c529-c7d4cc700a88",
        "name": "ui_green_led_off",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": false
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "c942b7b5-72e7-4a59-960f-ee01d7d3d711",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Setpoint Up"
    },
    {
      "objID": "453b644b-2028-4362-bf4b-6229fd3c71d3",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Setpoint Down"
    },
    {
      "objID": "14751bbd-a612-430b-ea82-c014d4696abb",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Setpoint Update"
    },
    {
      "objID": "dc42dcce-d9c2-4f9b-ba2c-e12b9fdfdcbc",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Start Reg"
    },
    {
      "objID": "33db2c0f-8038-4d9c-a087-f45e8b75b5fb",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Stop Reg"
    },
    {
      "objID": "857b7fcb-ddd9-447f-915c-71f95e137e9b",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Open Valve ON"
    },
    {
      "objID": "975ed2ab-fd7b-4bd1-c82d-37566ed4ed5f",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Open Valve OFF"
    },
    {
      "objID": "fb222ee8-913c-4c7d-8979-e2224c697beb",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Close Valve ON"
    },
    {
      "objID": "11f022e5-379c-4aa5-befe-2dc13ff5194e",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Close Valve OFF"
    }
  ],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "6b272cb8-48b4-467f-c130-a1edc1f930b7",
              "type": "LVGLLabelWidget",
              "left": 225,
              "top": 13,
              "width": 270,
              "height": 27,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a9bf737e-205d-4003-aae9-0ca3b6710d43",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b70b99db-02c2-420a-cbdf-e6366dc84e67",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_24"
                    }
                  }
                }
              },
              "groupIndex": 0,
              "text": "LVGL Thermostat POC",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "96b6d265-1c9d-4600-b08d-5f8d5c15d964",
              "type": "LVGLButtonWidget",
              "left": 247,
              "top": 427,
              "width": 147,
              "height": 141,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "78f2a514-9170-4b5b-fcf0-43c873d4faed",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "bcce7f22-a67a-41b5-a52c-138e9562b09f",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "Setpoint Up",
                  "userData": 0
                }
              ],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "eaee4d14-b2cf-4093-e18f-1d3dcfc2d734",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 23,
                  "height": 44,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "d14bcecb-c337-4ad4-f00a-cdbac3c556b7",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "41847058-e565-4529-b4c7-9fe112d2e6f3",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "+",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "cf08733b-007c-4264-c9f0-0ce35f08dc93",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_40"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "94648bff-daa0-4d66-b980-6a7e89863ed2",
              "type": "LVGLButtonWidget",
              "left": 42,
              "top": 427,
              "width": 147,
              "height": 141,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "4b92299a-29fc-4339-d4cc-8a2645786fc4",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "30604e44-1906-4685-e985-a6c0bf918e42",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "Setpoint Down",
                  "userData": 0
                }
              ],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "11e2496d-6e7a-415b-af79-80a3770866d6",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 15,
                  "height": 44,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "4e434cf1-a997-46fa-fdf3-74ec3daa3672",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "ab36d61d-e14c-4536-fe96-9f2a910ae356",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "-",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "779cd1f3-594d-4ab6-b648-dd922b916d81",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_40"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "2f50399f-82b9-4f31-cab5-06c5ca39c622",
              "type": "LVGLLabelWidget",
              "left": 446,
              "top": 131,
              "width": 185,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "00d946ce-56ce-4ec1-8da3-4939bc716549",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "45510ffc-c60e-4565-dd29-6848cfc13a73",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_28"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Temperature",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "c0297caf-2867-4d87-b681-57e2e9807e47",
              "type": "LVGLLabelWidget",
              "left": 484,
              "top": 173,
              "width": 119,
              "height": 44,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "4705cfab-d5bf-48f4-970f-1bf90e36f6ea",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "8631bc37-3762-43b9-8979-1a675edb4ad7",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_40",
                      "text_align": "RIGHT"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "temperature_fmt",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false,
              "previewValue": "21.4°C"
            },
            {
              "objID": "d4f55544-a2e6-4ecc-df3d-9dda14245cf6",
              "type": "LVGLArcWidget",
              "left": 63,
              "top": 100,
              "width": 360,
              "height": 296,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "57d949c4-1435-4348-87fa-b4227430e6b0",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "6dd83314-26b7-4d1b-b981-c282b90b433d",
                  "eventName": "RELEASED",
                  "handlerType": "action",
                  "action": "Setpoint Update",
                  "userData": 0
                }
              ],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "5610864b-a993-4b66-ab9b-f95635f93d2d"
              },
              "group": "",
              "groupIndex": 0,
              "rangeMin": "setpoint_min",
              "rangeMinType": "expression",
              "rangeMax": "setpoint_max",
              "rangeMaxType": "expression",
              "value": "setpoint",
              "valueType": "expression",
              "bgStartAngle": 135,
              "bgEndAngle": 40,
              "mode": "NORMAL",
              "rotation": 0
            },
            {
              "objID": "c771a7e2-4c46-4f4b-fb9c-c6de39f213c2",
              "type": "LVGLLabelWidget",
              "left": 155,
              "top": 202,
              "width": 122,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "4d7b5f43-fea3-4698-e057-2135370b3bfd",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "0d32c869-e53e-4c7a-ae69-d6c36dfcd312",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_28",
                      "text_opa": 180
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Setpoint",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "4f8a796f-9217-488f-efa7-36bf4202e576",
              "type": "LVGLLabelWidget",
              "left": 155,
              "top": 243,
              "width": 119,
              "height": 44,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "81390cd9-9fb4-480d-afa1-eed575e54789",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "d7343ee4-95c4-468f-9794-f71c330819e7",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_40",
                      "text_align": "RIGHT",
                      "text_opa": 180
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "setpoint_fmt",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false,
              "previewValue": "21.4°C"
            },
            {
              "objID": "002c6180-482d-42aa-f990-3af873cf2285",
              "type": "LVGLSwitchWidget",
              "left": 500,
              "top": 484,
              "width": 145,
              "height": 71,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "48150ba0-9040-4edf-c821-f6815cdccf86",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "29435148-8bb4-4c6f-dd85-5ee9400d77fb",
                  "eventName": "CHECKED",
                  "handlerType": "action",
                  "action": "Start Reg",
                  "userData": 0
                },
                {
                  "objID": "4f2dcc3b-b97f-4b01-8305-3c44224daf3e",
                  "eventName": "UNCHECKED",
                  "handlerType": "action",
                  "action": "Stop Reg",
                  "userData": 0
                }
              ],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CHECKABLE|CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": false,
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedState": "enable_reg",
              "checkedStateType": "expression",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "225deb2c-fdb6-48b9-fecb-5b6752fc263c"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "b8d046c8-af6e-4194-b269-e27566152972",
              "type": "LVGLLabelWidget",
              "left": 494,
              "top": 432,
              "width": 157,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "9982f473-4332-4d0d-a12f-c653a00267cd",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b964e622-e710-4c4e-be5b-2b4aa621540d",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_28"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Regulation",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "9f1e6d49-a54a-4632-e24e-a8504f49e9eb",
              "type": "LVGLLabelWidget",
              "left": 475,
              "top": 255,
              "width": 134,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "1e24ad00-d2be-4081-b5aa-302bfcc3f19e",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e85a7072-f8e7-4c1e-e544-1a71faad4af3",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_28"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Humidity",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "6cf2950f-dc21-4f4d-bafa-bf2545af7bdd",
              "type": "LVGLLabelWidget",
              "left": 461,
              "top": 297,
              "width": 176,
              "height": 44,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "acb2c7ff-f9f1-4474-cca0-88eb093326f3",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "fda1296e-3ad8-4e27-faa0-a91a8cf9792d",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_40",
                      "text_align": "RIGHT"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "humidity_fmt",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false,
              "previewValue": "53.8%RH"
            },
            {
              "objID": "9a8dccc6-c519-4015-cfed-cfa5c6d97aa1",
              "type": "LVGLSwitchWidget",
              "left": 208,
              "top": 632,
              "width": 107,
              "height": 54,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "5dfbab3c-65df-455b-b793-5db8254e3d71",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "2e194ec9-c197-4a2d-ed0a-7ff38dd06a60",
                  "eventName": "CHECKED",
                  "handlerType": "action",
                  "action": "Open Valve ON",
                  "userData": 0
                },
                {
                  "objID": "41d79aa1-1cb2-4c53-bef0-cb4ce66756ca",
                  "eventName": "UNCHECKED",
                  "handlerType": "action",
                  "action": "Open Valve OFF",
                  "userData": 0
                }
              ],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CHECKABLE|CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedState": "open_valve_state",
              "checkedStateType": "expression",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "1012258a-b99f-4f4f-c527-66e3ce85042f"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "0a91124a-6ade-47f4-c1e3-017822ed9809",
              "type": "LVGLSwitchWidget",
              "left": 547,
              "top": 633,
              "width": 107,
              "height": 54,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "95dcab4d-dd06-455c-eca7-836a6788464b",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "254a1844-9641-4f4e-c84b-a95f8e7f9e2b",
                  "eventName": "CHECKED",
                  "handlerType": "action",
                  "action": "Close Valve ON",
                  "userData": 0
                },
                {
                  "objID": "3cc650da-8c7d-44ca-878a-06731573a406",
                  "eventName": "UNCHECKED",
                  "handlerType": "action",
                  "action": "Close Valve OFF",
                  "userData": 0
                }
              ],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CHECKABLE|CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedState": "close_valve_state",
              "checkedStateType": "expression",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "cffc1b35-d782-4855-9e8e-446ee4b18a16"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "fd10816a-32a6-4f42-c153-937d74607658",
              "type": "LVGLLabelWidget",
              "left": 29,
              "top": 644,
              "width": 159,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "31feef73-e0a0-4f66-cfb1-a7d728f74124",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "459a898c-1f10-40ee-8a93-631c86773320",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_28"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Open valve",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "08a38374-cfd0-4a34-c575-46277335872d",
              "type": "LVGLLabelWidget",
              "left": 374,
              "top": 645,
              "width": 157,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "9edb97a2-2a49-4e27-df87-5cc64495d564",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "d006a021-0eb1-45a6-e91e-2aff00118336",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_28"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Close valve",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "23a5f8ed-1619-4340-df42-1fbf8b2b1110",
              "type": "LVGLLedWidget",
              "left": 654,
              "top": 27,
              "width": 32,
              "height": 32,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c57eeb4c-8d81-47da-d48d-3c4dff80d83b",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedState": false,
              "checkedStateType": "literal",
              "disabledState": "ui_red_led_off",
              "disabledStateType": "expression",
              "states": "",
              "localStyles": {
                "objID": "8bc051d8-87bd-40e3-98d6-00145bb6486c"
              },
              "group": "",
              "groupIndex": 0,
              "color": "#ff0000",
              "colorType": "literal",
              "brightness": 255,
              "brightnessType": "literal"
            },
            {
              "objID": "da7240d6-3789-432e-8952-59b711b1cf74",
              "type": "LVGLLedWidget",
              "left": 654,
              "top": 27,
              "width": 32,
              "height": 32,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d988f677-a834-45ce-e024-6546aa5c62c8",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedState": false,
              "checkedStateType": "literal",
              "disabledState": "ui_green_led_off",
              "disabledStateType": "expression",
              "states": "",
              "localStyles": {
                "objID": "2ece5a2f-b230-40e0-868c-098054829a90"
              },
              "group": "",
              "groupIndex": 0,
              "color": "#00e336",
              "colorType": "literal",
              "brightness": 255,
              "brightnessType": "literal"
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 720,
      "height": 720,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}